REACT_APP_API_KEY= AIzaSyDhZ6B58C_NetDaoK8kRBC36Yf97HfcLrc
REACT_APP_AUTH_DOMAIN= online-store-local.firebaseapp.com
REACT_APP_PROJECT_ID= online-store-local
REACT_APP_STORAGE_BUCKET= online-store-local.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 532303869278
REACT_APP_APP_ID= 1:532303869278:web:702d24f92e8dc739a00bc